# Utils.Guid256

./: CHANGELOG.md  Guid256.cs  Guid256Converter.cs  LICENSE  README.md  TODO  Utils.Guid256.csproj  Utils.Guid256.sln
Utils.Guid256.Benchmark/: BenchmarkBasic.cs  Guid256Benchmark.cs  Program.cs  Utils.Guid256.Benchmark.csproj
Utils.Guid256.Benchmark/BenchmarkResults/20250227/results/: Utils.Guid256.Benchmark.BenchmarkBasic-report-github.md  Utils.Guid256.Benchmark.BenchmarkBasic-report.csv  Utils.Guid256.Benchmark.BenchmarkBasic-report.html
Utils.Guid256.Benchmark/BenchmarkResults/20250227_050538/results/: Utils.Guid256.Benchmark.BenchmarkBasic-report-github.md  Utils.Guid256.Benchmark.BenchmarkBasic-report.csv  Utils.Guid256.Benchmark.BenchmarkBasic-report.html
Utils.Guid256.Benchmark/BenchmarkResults/20250227_090447/results/: Utils.Guid256.Benchmark.BenchmarkBasic-report-github.md  Utils.Guid256.Benchmark.BenchmarkBasic-report.csv  Utils.Guid256.Benchmark.BenchmarkBasic-report.html
Utils.Guid256.Benchmark/BenchmarkResults/20250227_090732/results/: Utils.Guid256.Benchmark.BenchmarkBasic-report-github.md  Utils.Guid256.Benchmark.BenchmarkBasic-report.csv  Utils.Guid256.Benchmark.BenchmarkBasic-report.html
Utils.Guid256.Benchmark/BenchmarkResults/20250228/results/: Utils.Guid256.Benchmark.BenchmarkBasic-report-github.md  Utils.Guid256.Benchmark.BenchmarkBasic-report.csv  Utils.Guid256.Benchmark.BenchmarkBasic-report.html
Utils.Guid256.XUnitTest/: Guid256BaseUnitTest.cs  JsonUnitTest.cs  UnitTest1.cs  Utils.Guid256.XUnitTest.csproj
