<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Guid256</Title>
		<Authors>Sebastian Sega</Authors>
		<Version>$(VersionPrefix) 0.1.0-alpha</Version>
		<Description>A lightwight Guid256 struct for id generation.</Description>
		<RepositoryUrl>https://github.com/YourUser/Guid256</RepositoryUrl>
	</PropertyGroup>

</Project>
